{
  "cSpell.words": [
    "CDNs",
    "Linkedin",
    "O'Tock",
    "boardgame",
    "bodle",
    "browserslist",
    "caffrey",
    "crossorigin",
    "fontawesome",
    "fortawesome",
    "lrmcguire",
    "mc",
    "mc caffrey",
    "msapplication",
    "noopener",
    "noreferrer",
    "ondemand",
    "pomodoro",
    "srcs",
    "tock",
    "ttrpg",
    "wday",
    "wurzelbrot"
  ]
}