{
  "cSpell.words": [
    "CDNs",
    "Linkedin",
    "O'Tock",
    "bodle",
    "fontawesome",
    "fortawesome",
    "lrmcguire",
    "noopener",
    "noreferrer",
    "ondemand",
    "pomodoro",
    "srcs",
    "tock",
    "wday"
  ]
}